<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI_Styles.uss?fileID=7433441132597879392&amp;guid=0f25e9f613f4575468889cb7043881eb&amp;type=3#UI_Styles" />
    <engine:Button text="X" name="ExitButton" style="background-color: rgb(179, 88, 88); align-items: flex-start; align-self: flex-end;" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-content: stretch; position: absolute; left: 0; right: 0; bottom: 0; top: auto; justify-content: center; background-color: rgb(28, 62, 112); padding-top: 10px; padding-right: 1%; padding-bottom: 10px; padding-left: 1%; max-height: 20%; min-height: 10%;">
        <engine:DropdownField label="Select Track&#10;(wait for load)&#10;" name="SelectAudioDropdown" style="background-color: rgb(111, 241, 115); flex-direction: row; -unity-text-align: upper-center; flex-grow: 0.25; font-size: 18px; align-items: center; justify-content: center; padding-left: 8px; padding-right: 8px;" />
        <engine:Slider label="Audio Progress&#10;" value="42" high-value="100" name="AudioProgressSlider" style="background-color: rgb(111, 241, 115); width: 339px; -unity-text-align: upper-center; justify-content: center; align-items: center; padding-right: 8px; flex-grow: 0.5; font-size: 18px; padding-left: 8px;" />
        <engine:Button text="Play&#10;Pause" name="PlayButton" class="custom-button" style="-unity-text-align: middle-center; font-size: 18px; align-items: flex-end; flex-grow: 0.03; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;" />
    </engine:VisualElement>
</engine:UXML>
